# ProMerge

ProMerge/: .classpath  .project  Melhorias.txt  Procedimento instalação.txt  build.properties  contexts.xml  plugin.xml
ProMerge/libs/: .classpath  .project
ProMerge/src/: log4j.properties
ProMerge/src/com/dvl/promerge/views/: Activator.java  IProMergeListViewer.java  MainView.java  ProMergeCellModifier.java  ProMergeCommits.java  ProMergeComplexity.java  (+5 more)
ProMergeCore/: .classpath  build.xml
ProMergeCore/src/com/dvl/core/dao/: DaoGenerico.java
ProMergeCore/src/com/dvl/core/entitys/: ProMergeAvaliacaoComplexidade.java  ProMergeHistoricoAlteracoes.java  ProMergeHistoricoCommits.java  ProMergeHistoricoMetodos.java  ProMergeResumosConflitos.java
ProMergeCore/src/com/dvl/core/util/: AntExecutor.java  AplicationUtils.java  BasicJavaApp_Task1.java  BasicJavaApp_Task2.java  CheckoutUpdateUtils.java  ConflictedMergeUtil.java  DiffParser.java  DiffWCToRepository.java  GetFileSVN.java  SVNUtility.java
ProMergeCore/src/com/dvl/core/vos/: ArquivoComitadoVO.java  ArquivoVO.java  IntegracaoVO.java  MetodosVO.java  SobrescritaVisualizacaoVO.java
ProMergeHook/: .classpath  .project  build.xml
ProMergeHook/src/: log4j.properties
ProMergeHook/src/com/dvl/promerge/hook/: ProMergeHook.java
ProMergeHook/src/com/dvl/promerge/hook/util/: HistoryUtil.java
ProMergeServer/: .classpath  .project  Compile.ERR  ProMergeServer.launch  arquivoCheckout.txt  result.txt
ProMergeServer/exampleRepository-Carlos.Carbonera/db/: rep-cache.db  uuid
ProMergeServer/exampleRepository-Carlos.Carbonera/db/revprops/0/: 0  1  2
ProMergeServer/exampleRepository-Carlos.Carbonera/db/revs/0/: 2
ProMergeServer/exampleRepository-CarlosCarbonera/db/: uuid
ProMergeServer/exampleRepository-CarlosCarbonera/db/revprops/0/: 0  1
ProMergeServer/exampleRepository-CarlosCarbonera/db/revs/0/: 1
ProMergeServer/exampleRepository-Cesar.Graef/db/: rep-cache.db  uuid
ProMergeServer/exampleRepository-Cesar.Graef/db/revprops/0/: 0  1  2
ProMergeServer/exampleRepository-Cesar.Graef/db/revs/0/: 2
ProMergeServer/exampleRepository-Kleinner.Farias/db/: rep-cache.db  uuid
ProMergeServer/exampleRepository-Kleinner.Farias/db/revprops/0/: 0  1  2
ProMergeServer/exampleRepository-Kleinner.Farias/db/revs/0/: 2
ProMergeServer/exampleRepository-Usuario.Experimento/db/: rep-cache.db  uuid
ProMergeServer/exampleRepository-Usuario.Experimento/db/revprops/0/: 0  1  2
ProMergeServer/exampleRepository-Usuario.Experimento/db/revs/0/: 2
ProMergeServer/exampleWC-Carlos.Carbonera/.svn/: wc.db
ProMergeServer/exampleWC-CarlosCarbonera/.svn/: wc.db
ProMergeServer/exampleWC-CarlosCarbonera/A/: teste.txt
ProMergeServer/exampleWC-Cesar.Graef/.svn/: wc.db
ProMergeServer/exampleWC-Cesar.Graef/A/: teste.txt
ProMergeServer/exampleWC-Kleinner.Farias/.svn/: wc.db
ProMergeServer/exampleWC-Kleinner.Farias/A/: teste.txt
ProMergeServer/exampleWC-Usuario.Experimento/.svn/: wc.db
ProMergeServer/exampleWC-Usuario.Experimento/A/: teste.txt
(+2 files in other folders)
