source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/log4j-1.2.17.jar,\
               libs/log4j-ra.jar,\
               libs/postgresql-9.2-1002.jdbc4.jar,\
               libs/antlr-runtime-3.4.jar,\
               libs/jna-4.1.0.jar,\
               libs/jna-platform-4.1.0.jar,\
               libs/jsch.agentproxy.connector-factory-0.0.7.jar,\
               libs/jsch.agentproxy.core-0.0.7.jar,\
               libs/jsch.agentproxy.pageant-0.0.7.jar,\
               libs/jsch.agentproxy.sshagent-0.0.7.jar,\
               libs/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar,\
               libs/jsch.agentproxy.usocket-jna-0.0.7.jar,\
               libs/jsch.agentproxy.usocket-nc-0.0.7.jar,\
               libs/sequence-library-1.0.3.jar,\
               libs/sqljet-1.1.10.jar,\
               libs/svnkit-1.8.11.jar,\
               libs/svnkit-cli-1.8.11.jar,\
               libs/svnkit-javahl16-1.8.11.jar,\
               libs/trilead-ssh2-1.0.0-build220.jar,\
               libs/ProMergeCore.jar,\
               libs/xstream-1.4.8.jar,\
               libs/commons-io-2.4.jar
