log4j.rootLogger=trace, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=ProMerge_TESTE.log
log4j.appender.A2.CompressionAlgorithm=ZIP
log4j.appender.A2.MaxRollFileCount=7

log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n